<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="img/favicon.ico"> 
	<link rel="stylesheet" href="css/vendor/fluidbox.min.css">
	<link rel="stylesheet" href="css/main.css">

	<title>Reading</title>

</head>
<body>


	<header>
		<nav>
			<ul>
				<li><a href="index.html" class="bordered">Home</a></li>
				<li><a href="reading.html" class="bordered">Reading List</a></li>
				<li><a href="mailto:hijameshughes@gmail.com" class="bordered">Say Hi</a></li>
			</ul>
			</nav>
			
		<div id="logo-container">
			<div id="logo"><a href="/">Jamie Hughes</a></div>
			<div id="subtitle">Users, product, culture and sales</div>
		</div>
	</header>

	<div id="content">

		<section class="intro">
			<h1>Reading<span class="nl"></span></h1>
			<p>
				Everyone has a collection of blog posts and books that helped them develop certain skills or change how they think about the world.<br>
				<br>
				Below are the books and articles that helped develop my thinking on businesses, culture, and how to do it right.<br>
				<br>
				My goal is for this list to be challenged and change over time, that's why I run a non-fiction book club with some friends in London. If you want to join us just <a href="mailto:hijameshughes@gmail.com">email me</a>.<br>
			</p>
		</section>
		
		<section class="row">
			<div class="col-full">
				<h1>Books</h1><br>
				<h2>The Second Machine Age</h2>
				<a href="img/second_machine_age_cover.jpg" rel="lightbox" class="col-3"><img src="img/second_machine_age_cover.jpg" alt="Second Machine Age"></a>
				<p>Touching on how the technology revolution we work in affects everything from traditional business growth strategies, to inequality, to how automation and AI will impact jobs. This is the book I have recommend most frequently since reading it.
				</p>
				<h2>Not For Bread Alone</h2>
				<a href="img/not-for-bread-alone.jpg" rel="lightbox" class="col-3"><img src="img/not-for-bread-alone.jpg" alt="Not For Bread Alone"></a>
				<p>
				Written by the founder of Panasonic, I was inspired to read this book by after watching <a href="https://medium.com/@ystrickler/resist-and-thrive-1d36819853ca">Yancey Strickler's talk at Web Summit 2015</a>. The book has some great principles for management, product process and the balance of spiritual va material wealth.
				</p>
				<h2>The Lean Startup</h2>
				<a href="img/leanstartup.jpg" rel="lightbox" class="col-2"><img src="img/leanstartup.jpg" alt="The Lean Startup"></a>
				<p> Published just as I joined Songkick, it unsurprisingly became required reading for all of us and I still use principles from it every day.</p>
				<h2>Start With No</h2>
				<a href="img/start-with-no.jpeg" rel="lightbox" class="col-2"><img src="img/start-with-no.jpeg" alt="Start With No"></a>
				<p>
				I picked this book up when I took over responsibility for Songkick's Product Partnerships. I was suddenly tasked with negotiating deals with companies such as <a href="http://www.hypebot.com/hypebot/2017/03/songkick-announces-shazam-integration-new-stats.html">Shazam</a> and <a href="http://www.hypebot.com/hypebot/2016/11/pandora-gets-a-makeover-replays-more-skips-and-tour-dates-via-ticketfly-and-songkick.html">Pandora</a>. It was not only useful for that but I found a lot of the principles are similar to those of product development.</p><br>
			</div>
		</section>
		
		<section class="row">
			<div class="col-full">
				<h1>Blog Posts</h1>
				<br>
				<h2><a href="http://paulgraham.com/wealth.html" style="color:#e85151" target="_blank">Paul Graham: Wealth</a></h2>
				<p>
				<i>“There are a lot of ways to get rich, and this essay is about only one of them. This essay is about how to make money by creating wealth and getting paid for it." </i> <br>
				</p>
				<br>
				<h2><a href="http://http://firstround.com/review/The-Arc-of-Company-Life-and-How-to-Prolong-It/" style="color:#e85151" target="_blank">Mark Leslie: The Arc of Company Life – and How to Prolong It</a></h2>
				<p>
				<i>“No matter what excuses are made or exceptions declared, it’s the rule that companies at one time viewed as clear winners will ultimately experience the threat of decline and extinction at the end of the Arc of Life. No organization is immune to this fate. Only a select few have demonstrated their ability to undertake enough transformative shifts to extend their life decades beyond their competition.”</i> <br>
				</p>
				<br>
				<h2><a href="http://takingpitches.com/2012/09/22/elon-musk-the-role-of-analogy-and-reasoning-from-first-principles-in-disruptive-entrepreneurship/" style="color:#e85151" target="_blank">Ketan Jhaveri: Elon Musk: The Role of Analogy and Reasoning From First Principles in Disruptive Entrepreneurship</a></h2>
				<p>
				<i>"'First principles' is a physics way of looking at the world…what that really means is that you boil things down to the most fundamental truths…and then reason up from there…that takes a lot more mental energy…"</i> <br>
				</p>
				<br>
				<h2><a href="https://hbr.org/2012/10/innovation-isnt-tied-to-size-b" style="color:#e85151" target="_blank">Nilofer Merchant: Innovation Isn’t Tied to Size, but to Operating Rules</a></h2>
				<p>
				<i>"The key for every firm — regardless of size — is to figure out how to consistently create value in a demanding, ever-changing market. That is hard no matter what size you are, no matter what industry you’re in."</i> <br>
				</p>
				<br>
				<h2><a href="http://techcrunch.com/2012/01/20/do-great-things/" style="color:#e85151" target="_blank">Justin Rosenstein: Do Great Things</a></h2>
				<p>
				<i>"We have a greater capacity to change the world today than the kings and presidents of just 50 years ago."</i> <br>
				</p>
				<br>
				<h2><a href="https://medium.com/@ystrickler/resist-and-thrive-1d36819853ca" style="color:#e85151" target="_blank">Yancey Strickler: Resist & Thrive</a></h2>
				<p>
				<i>“It’s not about conquering the world, it’s about doing the right thing. When done correctly, this creates the ultimate product-market fit."</i> <br>
				</p>
				<br>
				<h2><a href="https://vimeo.com/25034021"style="color:#e85151" target="_blank">Travis Kalanick at Big Omaha 2011</a></h2>
				<p>
				<i>"Whatever it is you’re afraid of go after it. Fear just slows you down."</i><br>
				</p>
				<br>
				<h2><a href="http://exponentialformula.com/post/77303988456/be-aggressive-or-fail" style="color:#e85151" target="_blank">Dan Rogers: Be Aggressive or Fail</a></h2>
				<p>
				<i>"Good luck getting out of the forest."</i> <br>
				</p>
			</div>
		</section>



		<section class="row">
			<div class="photo-grid">
				<a href="img/example-photo-b.jpg" rel="lightbox" class="col-2"><img src="img/example-photo-b.jpg" alt="Example photo"></a>
				<a href="img/example-photo-c.jpg" rel="lightbox" class="col-2"><img src="img/example-photo-c.jpg" alt="Example photo"></a>
				<a href="img/example-photo-a.jpg" rel="lightbox" class="col-1"><img src="img/example-photo-a.jpg" alt="Example photo"></a>
			</div>
		</section>


		<section class="row">
			<div class="col">
				<h2>Drop</h2>
				<p>
					Me an <a href="mailto:hijameshughes@gmail.com">email</a>.
				</p>
			</div>
			<div class="col">
				<h2>Follow</h2>
				<p>
					Me on <a href="http://twitter.com/jamiepluscoffee">Twitter</a>, <a href="https://www.linkedin.com/in/jamie-hughes-67142531/">LinkedIn</a> or <a href="https://www.instagram.com/jamiepluscoffeee/">Instagram</a>.
				</p>
			</div>
		</section>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
	if (!window.jQuery) 
	{
	    document.write('<script src="js/vendor/jquery.1.11.min.js"><\/script>');
	}
	</script>

	<script src="js/vendor/jquery.fluidbox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>

